@use "../utils/_main" as main

.btn-primary
  display: block
  width: 73%
  margin: 1rem auto
  margin-bottom: 3rem
  
.btn-card
  background-color: main.$darkGreen
  color: main.$header
  &:hover
    background-color: main.$darkGreen
    opacity: 50%
    color: main.$header

/* .btn-success
  display: block
  margin: 2rem auto */