@use "../utils/_main" as main

.card
  background-color: main.$lightViolet
  display: block
  margin: .5rem auto
  margin-bottom: 2rem
  h5
    color: main.$darkViolet
  p 
    color: main.$darkViolet