@use "../utils/_main" as main

.carousel
  width: 90%
  margin: 0 auto
  margin-bottom: 3rem
  display: none
  .carousel__title
    color: main.$header
    font-size: 3rem
  .carousel__text
    color: main.$header