@use "../utils/_main" as main

.modal-body
  background-color: main.$lightGreen
  color: main.$darkViolet

.modal-header
  background-color: main.$darkViolet
  .modal-title
    color: main.$lightGreen

.modal-footer
  background-color: main.$lightViolet