@use '../utils/_main' as main

nav
  margin-top: 3rem
  background-color: main.$darkGreen
  position: relative
  top: -4rem

.main__nav
  display: none
  


.nav__switch__png
  width: 2.7rem
  height: 2.7rem
  position: absolute
  top: 3.3rem
  right: 1.7rem
  a
    font-size: 1.4rem
    line-height: 5rem
    color: main.$header
    