@use "../utils/_main" as main
  
div.separator
  width: 100%
  height: 7rem
  background: linear-gradient(#C5FAD5, #9198e5)
  margin-bottom: 0

div.separator--rev
  width: 100%
  height: 7rem
  background: linear-gradient(#C5FAD5, #9198e5)
  margin-bottom: 3rem
  transform: rotate(180deg)

