@use "../atoms/_progBar"
@use "../utils/_main" as main

.don__main__title
  @include main.centerB-R(bold)
  color: main.$darkViolet
  margin-top: 1.4rem
  margin-bottom: 2rem

.don__main__text
  @include main.centerB-R(regular)
  color: main.$darkGreen
  padding: 0 2rem