@use "../utils/_main" as main

footer
  background-color: main.$darkGreen
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  grid-template-areas: "text text text logo" "legal legal legal legal" "contact contact contact contact"
  align-items: center
  justify-content: center
  align-content: center
  color: main.$header
  font-family: main.$mainFont
  padding: 0 2rem


  h3
    grid-area: text
    padding-left: 1.5rem

  .legal
    grid-area: legal
    padding: .7rem
    align-self: baseline

  .footer__logo__holder
    grid-area: logo
    display: flex
    justify-content: flex-start
    margin-bottom: 1.2rem

  .socialNet
    margin-top: 2rem
    margin-right: 1rem

  .connect
    grid-area: contact
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: .5fr .4fr
    grid-template-areas: "phone mail" "adress adress"
    align-self: baseline
    .phone
      grid-area: phone
      padding: .6rem
      font-size: .8rem
      @include main.centerB-R(bold)
      display: flex
      @include main.centered

    .mail
      grid-area: mail
      padding: .6rem
      font-size: .7rem
      text-align: center
      font-weight: bold
      display: flex
      @include main.centered

  .adress
    grid-area: adress
    padding: .6rem
    font-size: .7rem
    text-align: center
    align-self: baseline
  
