@use "../utils/_main" as main
@use "../atoms/_logo" as logo
@use "../atoms/_nav" as nav

.header
  background-color: main.$darkGreen
  width: 100%
  height: auto
  font-family: main.$mainFont
  color: main.$header
  padding: 1.3rem
  position: relative
  
/* Quand le checkbox est checked, le voisin nav passe en display: block */

  .nav__switch:checked ~ nav 
    display: block

  /* Je cache le checkbox, que le label reste affiche */

  .nav__switch
    display: none

  